language: objective-c 
podfile: MGJRequestManagerDemo/podfile
script:
 - xctool -workspace MGJRequestManagerDemo/MGJRequestManagerDemo.xcworkspace -scheme MGJRequestManagerDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
